version: '3.8'
services:
  app:
    build: ./docker/php
    container_name: lv_app
    volumes:
      - ./laravel:/var/www/html
    working_dir: /var/www/html
    networks:
      - lv_net
    depends_on:
      - db

  web:
    image: nginx:1.25
    container_name: lv_nginx
    ports:
      - "8080:80"     # expone sólo para el lab
    volumes:
      - ./laravel:/var/www/html:ro
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - lv_net
    depends_on:
      - app

  db:
    image: mariadb:10.11
    container_name: lv_db
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel
      MYSQL_PASSWORD: laravelpass
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - lv_net

  adminer:
    image: adminer
    container_name: lv_adminer
    ports:
      - "8081:8080"
    networks:
      - lv_net

networks:
  lv_net:

volumes:
  db_data:
